server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.131.88.69:8200:ORCL
spring.datasource.username=DT_PLAYGROUND
spring.datasource.password=dt1234


#????? ??
mybatis.type-aliases-package=com.mybatis.board.model
mybatis.mapper-locations=classpath:mappers/*.xml